<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>grammar</type>&#13;
	<!--The list of productions.-->&#13;
	<production>&#13;
		<left>P</left>&#13;
		<right>E;P</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>P</left>&#13;
		<right/>&#13;
	</production>&#13;
	<production>&#13;
		<left>E</left>&#13;
		<right>iC</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>E</left>&#13;
		<right>nYX</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>E</left>&#13;
		<right>(E)YX</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>C</left>&#13;
		<right>=E</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>C</left>&#13;
		<right>YX</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>X</left>&#13;
		<right>ATX</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>X</left>&#13;
		<right/>&#13;
	</production>&#13;
	<production>&#13;
		<left>A</left>&#13;
		<right>+</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>A</left>&#13;
		<right>-</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>T</left>&#13;
		<right>FY</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>Y</left>&#13;
		<right>BFY</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>Y</left>&#13;
		<right/>&#13;
	</production>&#13;
	<production>&#13;
		<left>B</left>&#13;
		<right>*</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>B</left>&#13;
		<right>/</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>F</left>&#13;
		<right>i</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>F</left>&#13;
		<right>n</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>F</left>&#13;
		<right>(E)</right>&#13;
	</production>&#13;
</structure>