Lexema: var, Línea: 1
Lexema: =, Línea: 1
Lexema: 10, Línea: 1
Lexema: +, Línea: 1
Lexema: 2, Línea: 1
Lexema: *, Línea: 1
Lexema: (, Línea: 1
Lexema: othervar, Línea: 1
Lexema: -, Línea: 1
Lexema: 1234567890, Línea: 1
Lexema: ), Línea: 1
Lexema: ;, Línea: 1
Lexema: othervar, Línea: 2
Lexema: =, Línea: 2
Lexema: (, Línea: 2
Lexema: var, Línea: 2
Lexema: /, Línea: 2
Lexema: (, Línea: 2
Lexema: 2, Línea: 2
Lexema: +, Línea: 2
Lexema: 5, Línea: 2
Lexema: ), Línea: 2
Lexema: ;, Línea: 2
Lexema: z, Línea: 3
Lexema: =, Línea: 3
Lexema: othervar, Línea: 3
Lexema: *, Línea: 3
Lexema: (, Línea: 3
Lexema: var, Línea: 3
Lexema: +, Línea: 3
Lexema: 4, Línea: 3
Lexema: ), Línea: 3
Lexema: -, Línea: 3
Lexema: 74, Línea: 3
Lexema: ;, Línea: 3
