Lexema: x, Línea: 1
Lexema: =, Línea: 1
Lexema: 12, Línea: 1
Lexema: +, Línea: 1
Lexema: (, Línea: 1
Lexema: y, Línea: 1
Lexema: -, Línea: 1
Lexema: 7, Línea: 1
Lexema: *, Línea: 1
Lexema: (, Línea: 1
Lexema: z, Línea: 1
Lexema: +, Línea: 1
Lexema: 3, Línea: 1
Lexema: ), Línea: 1
Lexema: /, Línea: 1
Lexema: 9, Línea: 1
Lexema: ), Línea: 1
Lexema: -, Línea: 1
Lexema: 5, Línea: 1
Lexema: ;, Línea: 1
Lexema: m, Línea: 2
Lexema: =, Línea: 2
Lexema: (, Línea: 2
Lexema: n, Línea: 2
Lexema: +, Línea: 2
Lexema: o, Línea: 2
Lexema: ), Línea: 2
Lexema: *, Línea: 2
Lexema: (, Línea: 2
Lexema: p, Línea: 2
Lexema: -, Línea: 2
Lexema: q, Línea: 2
Lexema: ), Línea: 2
Lexema: /, Línea: 2
Lexema: (, Línea: 2
Lexema: r, Línea: 2
Lexema: +, Línea: 2
Lexema: 2, Línea: 2
Lexema: ), Línea: 2
Lexema: ;, Línea: 2
Lexema: s, Línea: 3
Lexema: *, Línea: 3
Lexema: t, Línea: 3
Lexema: +, Línea: 3
Lexema: (, Línea: 3
Lexema: u, Línea: 3
Lexema: /, Línea: 3
Lexema: v, Línea: 3
Lexema: -, Línea: 3
Lexema: w, Línea: 3
Lexema: ), Línea: 3
Lexema: *, Línea: 3
Lexema: (, Línea: 3
Lexema: x, Línea: 3
Lexema: +, Línea: 3
Lexema: y, Línea: 3
Lexema: -, Línea: 3
Lexema: z, Línea: 3
Lexema: ), Línea: 3
Lexema: ;, Línea: 3
