Lexema: a, Línea: 1
Lexema: =, Línea: 1
Lexema: 5, Línea: 1
Lexema: *, Línea: 1
Lexema: (, Línea: 1
Lexema: b, Línea: 1
Lexema: +, Línea: 1
Lexema: 3, Línea: 1
Lexema: ), Línea: 1
Lexema: /, Línea: 1
Lexema: 4, Línea: 1
Lexema: -, Línea: 1
Lexema: c, Línea: 1
Lexema: ;, Línea: 1
Lexema: d, Línea: 2
Lexema: +, Línea: 2
Lexema: 3, Línea: 2
Lexema: *, Línea: 2
Lexema: (, Línea: 2
Lexema: e, Línea: 2
Lexema: -, Línea: 2
Lexema: 2, Línea: 2
Lexema: ), Línea: 2
Lexema: *, Línea: 2
Lexema: (, Línea: 2
Lexema: f, Línea: 2
Lexema: /, Línea: 2
Lexema: g, Línea: 2
Lexema: +, Línea: 2
Lexema: 8, Línea: 2
Lexema: ), Línea: 2
Lexema: ;, Línea: 2
Lexema: h, Línea: 3
Lexema: =, Línea: 3
Lexema: i, Línea: 3
Lexema: +, Línea: 3
Lexema: 4, Línea: 3
Lexema: *, Línea: 3
Lexema: (, Línea: 3
Lexema: j, Línea: 3
Lexema: -, Línea: 3
Lexema: 6, Línea: 3
Lexema: ), Línea: 3
Lexema: /, Línea: 3
Lexema: (, Línea: 3
Lexema: k, Línea: 3
Lexema: +, Línea: 3
Lexema: l, Línea: 3
Lexema: *, Línea: 3
Lexema: 2, Línea: 3
Lexema: ), Línea: 3
Lexema: -, Línea: 3
Lexema: 1, Línea: 3
Lexema: ;, Línea: 3
